---------------------------------------------------------------------
                Monroe Institute - Hemi-Sync Cours 1
---------------------------------------------------------------------

Artist...............: Monroe Institute
Album................: Hemi-Sync Cours 1
Genre................: 
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 

Ripped by............: somebody on 17/10/2015
Posted by............: somebody on 17/10/2015
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.m

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Monroe Institute - Decouverte 01 - Orientation (focus 3) - Wave I.mp3[34:25]
   2. Monroe Institute - Decouverte 02 - Introduction (focus 10)Decouverte 02 - Wave I.mp3[43:28]
   3. Monroe Institute - Decouverte 03 - Focus 10 avance - Wave I.mp3[45:56]
   4. Monroe Institute - Decouverte 04 - Liberation et Revitalisation - Wave I.mp3[37:33]
   5. Monroe Institute - Decouverte 05 - Exploration , Sommeil - Wave I.mp3[38:31]
   6. Monroe Institute - Decouverte 06 - Evolution Libre Focus 10 - Wave I.mp3[37:25]
   7. Monroe Institute - Mind Food - Le Sommeil Profond - 01.mp3[39:50]
   8. Monroe Institute - Mind Food - Le Sommeil Profond - 02.mp3[34:07]
   9. Monroe Institute - Mind Food - Profonde Relaxation - 01.mp3[43:24]
  10. Monroe Institute - Mind Food - Profonde Relaxation - 02.mp3[30:33]
  11. Monroe Institute - Seuil 07 Introduction a Focus 12 - Wave II.mp3[39:35]
  12. Monroe Institute - Seuil 08 - Resolution de Problemes - Wave II.mp3[42:13]
  13. Monroe Institute - Seuil 09 - Programation - Wave II.mp3[41:41]
  14. Monroe Institute - Seuil 10 - La Barre d'Energie - Wave II.mp3[38:22]
  15. Monroe Institute - Seuil 11 - La Carte Vivante - Wave II.mp3[46:46]
  16. Monroe Institute - Seuil 12 - Evolution Libre 12 - Wave II.mp3[41:42]

Playing Time.........: 10:35:38
Total Size...........: 581,99 MB

NFO generated on.....: 17/10/2015 15:39:32


:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
