Nom complet                              : Robert Monroe : Hemi-Sync - The Gateway Experience
Format                                   : FLAC
Taille du fichier                        : 5,6 Go
Durée                                    : 21h10mn
Type de débit global                     : Constant
Débit global moyen                       : 658 Kbps
Echantillonnage                          : 44,1 KHz / 16bits
Canaux                                   : 2 canaux
Album                                    : Robert Monroe : Hemi-Sync - The Gateway Experience Vol 1 à 6
Interprète                               : Robert Monroe


Robert Monroe : Hemi-Sync - The Gateway Experience [FLAC]

6CDs
Format : FLAC 658kbits
Langue : Anglais
Notices : PDF

Le fondateur de l'institut Monroe est connu dans le monde entier pour les découvertes qu'il a apportées dans le domaine de l'exploration de l'inconscient.

C'est en cherchant une méthode d'apprentissage durant le sommeil dans les années 1950, qu'il a découvert que certaines associations de sons produisent des effets mesurables sur le cerveau.

En effet, certaines combinaisons de fréquences peuvent augmenter la capacité de concentration, d'autres peuvent induire un sommeil naturel, d'autres encore peuvent provoquer des états de conscience inhabituels.

Entouré de psychologues, de médecins, de biochimistes,d'ingénieurs, et de physiciens, Robert Monroe a inventé la méthode Hemi-sync, une technologie audio de pointe,brevetée, qui est devenu un outil puissant pour l'exploration de le conscience humaine et pour l'amélioration des perfomances du cerveau.


Une des séries de coffrets la plus intéressante est la "Gateway Expérience Series" qui permet en quelque sorte d'effectuer chez soi le stage Gateway. C'est à dire d'explorer et de travailler sur les Focus 10,12,15 et 21. Elle est composé de 6 albums contenant chacun 3 Cd. Cette série n'est malheureusement pas disponible en langue française excepté les deux premiers coffrets qui ne sont disponibles qu'en cassettes et ne dépassant pas le Focus 12.



The Gateway Experience gives you easy-to-follow, guided instructions on how you can start experiencing this natural, altered state of consciousness that can open new doors for you into a realm of fascinating adventure!

You will learn how to get your body and your mind into the state necessary for you to begin leaving your physical body and entering the so-called astral plane. You will also learn that there is no reason to fear this process – everyone comes back.

Gateway Experience Sleepsonic Deluxe KitYou just come back with a new understanding that you are more than just your body. You are an unlimited being that has more potentials than you ever thought possible!

The Gateway Experience is an audio program designed to increase your ability to visualize and to excite you with the idea of the out-of-body process; a process that has been proven to be effective over the last 40 years.

The Gateway Experience is the in-home training program of The Monroe Institute’s world renowned Gateway Voyage, a six-day life enhancing meditation program.

Once you start, you will begin to see results right away. You just need to be open to the experience of self discovery and keep discovering.

The program was created in what are called “Waves”, and each one guides you further and further into the experience. You can listen to them as many times as you want and advance at your own pace.