---------------------------------------------------------------------
                Monroe Institute - Hemi-Sync Cours 2
---------------------------------------------------------------------

Artist...............: Monroe Institute
Album................: Hemi-Sync Cours 2
Genre................: 
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 

Ripped by............: somebody on 17/10/2015
Posted by............: somebody on 17/10/2015
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.m

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Monroe Institute - Humain Plus - Avant tout - PREPARATION.mp3[41:44]
   2. Monroe Institute - Humain Plus - Cerveau , reparation et Entretien.mp3[39:12]
   3. Monroe Institute - Humain Plus - Dormir, Decider.mp3    [38:59]
   4. Monroe Institute - Humain Plus - Effacer.mp3            [39:05]
   5. Monroe Institute - Humain Plus - Liberation.mp3         [38:37]
   6. Monroe Institute - Humain Plus - Options.mp3            [39:16]
   7. Monroe Institute - Humain Plus - Penser vite.mp3        [39:12]
   8. Monroe Institute - Humain Plus - Pleins Pouvoirs.mp3    [39:10]
   9. Monroe Institute - Humain Plus - Retablissement.mp3     [39:32]
  10. Monroe Institute - Humain Plus - S'immuniser.mp3        [39:08]
  11. Monroe Institute - Humain Plus - Se Revigorer.mp3       [39:11]
  12. Monroe Institute - Humain Plus - Se Transformer.mp3     [39:06]
  13. Monroe Institute - Humain Plus - Urgences  blessure.mp3 [39:28]
  14. Monroe Institute - Mind Food - Controle de la Douleur.mp3[41:09]
  15. Monroe Institute - Mind Food - Memoriser,se Rappeler,se Liberer.mp3[43:25]
  16. Monroe Institute - Mind Food - Moment de revelation.mp3 [36:55]

Playing Time.........: 10:33:17
Total Size...........: 579,84 MB

NFO generated on.....: 17/10/2015 15:21:28


:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
